<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,700)" to="(990,700)"/>
    <wire from="(2050,1010)" to="(2050,1040)"/>
    <wire from="(1800,1130)" to="(2030,1130)"/>
    <wire from="(2460,1050)" to="(2480,1050)"/>
    <wire from="(1550,860)" to="(1550,950)"/>
    <wire from="(2420,1500)" to="(2430,1500)"/>
    <wire from="(1030,1100)" to="(1090,1100)"/>
    <wire from="(1950,1310)" to="(1950,1320)"/>
    <wire from="(810,790)" to="(980,790)"/>
    <wire from="(1110,710)" to="(1160,710)"/>
    <wire from="(1760,1430)" to="(1820,1430)"/>
    <wire from="(1660,570)" to="(1660,690)"/>
    <wire from="(1730,630)" to="(1730,1070)"/>
    <wire from="(2160,1030)" to="(2220,1030)"/>
    <wire from="(1720,1070)" to="(1720,1440)"/>
    <wire from="(1930,1330)" to="(1940,1330)"/>
    <wire from="(2060,1180)" to="(2060,1220)"/>
    <wire from="(2290,1010)" to="(2290,1030)"/>
    <wire from="(2080,1050)" to="(2120,1050)"/>
    <wire from="(1420,810)" to="(1440,810)"/>
    <wire from="(1570,870)" to="(1600,870)"/>
    <wire from="(2580,1070)" to="(2620,1070)"/>
    <wire from="(890,860)" to="(940,860)"/>
    <wire from="(1910,1160)" to="(1910,1190)"/>
    <wire from="(1010,980)" to="(1010,990)"/>
    <wire from="(2000,1020)" to="(2040,1020)"/>
    <wire from="(2030,1450)" to="(2070,1450)"/>
    <wire from="(2360,1080)" to="(2380,1080)"/>
    <wire from="(2190,1040)" to="(2190,1080)"/>
    <wire from="(2220,990)" to="(2220,1030)"/>
    <wire from="(780,940)" to="(780,1010)"/>
    <wire from="(2060,1220)" to="(2170,1220)"/>
    <wire from="(810,790)" to="(810,1010)"/>
    <wire from="(1210,600)" to="(1210,730)"/>
    <wire from="(1740,590)" to="(1740,600)"/>
    <wire from="(2070,1400)" to="(2070,1450)"/>
    <wire from="(890,860)" to="(890,890)"/>
    <wire from="(2100,890)" to="(2560,890)"/>
    <wire from="(2100,910)" to="(2110,910)"/>
    <wire from="(2190,1080)" to="(2200,1080)"/>
    <wire from="(1880,1000)" to="(1880,1070)"/>
    <wire from="(1080,750)" to="(1160,750)"/>
    <wire from="(1500,790)" to="(1510,790)"/>
    <wire from="(1350,1170)" to="(1490,1170)"/>
    <wire from="(890,890)" to="(910,890)"/>
    <wire from="(1850,1320)" to="(1850,1500)"/>
    <wire from="(1250,740)" to="(1450,740)"/>
    <wire from="(1740,550)" to="(1750,550)"/>
    <wire from="(1660,710)" to="(1670,710)"/>
    <wire from="(2350,1040)" to="(2350,1060)"/>
    <wire from="(2300,1530)" to="(2470,1530)"/>
    <wire from="(1140,980)" to="(1140,1080)"/>
    <wire from="(1420,650)" to="(1420,810)"/>
    <wire from="(1070,730)" to="(1160,730)"/>
    <wire from="(1620,690)" to="(1620,850)"/>
    <wire from="(2380,1470)" to="(2380,1500)"/>
    <wire from="(1880,1070)" to="(1910,1070)"/>
    <wire from="(1620,690)" to="(1660,690)"/>
    <wire from="(2410,940)" to="(2410,1040)"/>
    <wire from="(2180,1420)" to="(2210,1420)"/>
    <wire from="(1410,580)" to="(1410,660)"/>
    <wire from="(2050,1040)" to="(2090,1040)"/>
    <wire from="(1210,600)" to="(1250,600)"/>
    <wire from="(1330,550)" to="(1330,580)"/>
    <wire from="(2110,910)" to="(2110,1080)"/>
    <wire from="(1570,870)" to="(1570,890)"/>
    <wire from="(1660,710)" to="(1660,1050)"/>
    <wire from="(2280,1050)" to="(2300,1050)"/>
    <wire from="(2340,1040)" to="(2350,1040)"/>
    <wire from="(810,700)" to="(810,790)"/>
    <wire from="(1140,870)" to="(1140,940)"/>
    <wire from="(2020,1300)" to="(2140,1300)"/>
    <wire from="(930,550)" to="(930,570)"/>
    <wire from="(1490,1170)" to="(1490,1310)"/>
    <wire from="(1430,950)" to="(1550,950)"/>
    <wire from="(1630,640)" to="(1630,710)"/>
    <wire from="(940,750)" to="(940,860)"/>
    <wire from="(2400,1410)" to="(2400,1480)"/>
    <wire from="(970,890)" to="(970,1060)"/>
    <wire from="(940,1170)" to="(1220,1170)"/>
    <wire from="(1910,1160)" to="(1980,1160)"/>
    <wire from="(2040,1060)" to="(2050,1060)"/>
    <wire from="(1730,590)" to="(1740,590)"/>
    <wire from="(1740,600)" to="(1750,600)"/>
    <wire from="(1980,1470)" to="(2380,1470)"/>
    <wire from="(2210,1320)" to="(2390,1320)"/>
    <wire from="(1930,1070)" to="(1930,1120)"/>
    <wire from="(2050,1060)" to="(2050,1170)"/>
    <wire from="(1960,1290)" to="(1980,1290)"/>
    <wire from="(1040,680)" to="(1070,680)"/>
    <wire from="(1140,940)" to="(1170,940)"/>
    <wire from="(1950,1260)" to="(2420,1260)"/>
    <wire from="(2110,910)" to="(2280,910)"/>
    <wire from="(1930,1070)" to="(2080,1070)"/>
    <wire from="(2040,1020)" to="(2040,1060)"/>
    <wire from="(1630,710)" to="(1660,710)"/>
    <wire from="(2370,1040)" to="(2410,1040)"/>
    <wire from="(780,940)" to="(1050,940)"/>
    <wire from="(1030,590)" to="(1110,590)"/>
    <wire from="(1330,1160)" to="(1330,1180)"/>
    <wire from="(880,550)" to="(930,550)"/>
    <wire from="(1940,1050)" to="(1940,1080)"/>
    <wire from="(1080,750)" to="(1080,770)"/>
    <wire from="(2390,1320)" to="(2390,1480)"/>
    <wire from="(780,1160)" to="(1220,1160)"/>
    <wire from="(2460,1040)" to="(2480,1040)"/>
    <wire from="(1510,860)" to="(1510,890)"/>
    <wire from="(1980,1010)" to="(1980,1030)"/>
    <wire from="(1760,1430)" to="(1760,1440)"/>
    <wire from="(1960,1290)" to="(1960,1430)"/>
    <wire from="(2050,1000)" to="(2050,1010)"/>
    <wire from="(1920,1430)" to="(1920,1440)"/>
    <wire from="(1860,1440)" to="(1920,1440)"/>
    <wire from="(940,610)" to="(940,630)"/>
    <wire from="(1030,1100)" to="(1030,1110)"/>
    <wire from="(1250,600)" to="(1300,600)"/>
    <wire from="(2550,1050)" to="(2620,1050)"/>
    <wire from="(2580,1000)" to="(2580,1070)"/>
    <wire from="(1220,830)" to="(1300,830)"/>
    <wire from="(1980,1050)" to="(1990,1050)"/>
    <wire from="(1980,1450)" to="(1990,1450)"/>
    <wire from="(2470,1420)" to="(2520,1420)"/>
    <wire from="(1780,1450)" to="(1780,1500)"/>
    <wire from="(1100,960)" to="(1170,960)"/>
    <wire from="(2110,1440)" to="(2110,1580)"/>
    <wire from="(780,850)" to="(980,850)"/>
    <wire from="(2100,890)" to="(2100,910)"/>
    <wire from="(2520,1390)" to="(2520,1420)"/>
    <wire from="(2380,1500)" to="(2420,1500)"/>
    <wire from="(1220,880)" to="(1430,880)"/>
    <wire from="(1900,1310)" to="(1900,1470)"/>
    <wire from="(930,550)" to="(1330,550)"/>
    <wire from="(1280,580)" to="(1300,580)"/>
    <wire from="(930,570)" to="(980,570)"/>
    <wire from="(2090,1030)" to="(2120,1030)"/>
    <wire from="(1780,1500)" to="(1780,1530)"/>
    <wire from="(2210,1320)" to="(2210,1420)"/>
    <wire from="(2350,1060)" to="(2370,1060)"/>
    <wire from="(2550,940)" to="(2550,1050)"/>
    <wire from="(1670,1190)" to="(1910,1190)"/>
    <wire from="(1940,1080)" to="(2110,1080)"/>
    <wire from="(1410,580)" to="(1450,580)"/>
    <wire from="(2050,1010)" to="(2290,1010)"/>
    <wire from="(2410,940)" to="(2550,940)"/>
    <wire from="(780,850)" to="(780,940)"/>
    <wire from="(940,750)" to="(980,750)"/>
    <wire from="(1010,980)" to="(1050,980)"/>
    <wire from="(1670,1070)" to="(1720,1070)"/>
    <wire from="(1570,640)" to="(1630,640)"/>
    <wire from="(1280,1160)" to="(1330,1160)"/>
    <wire from="(2050,1170)" to="(2240,1170)"/>
    <wire from="(2660,1060)" to="(2670,1060)"/>
    <wire from="(1410,660)" to="(1550,660)"/>
    <wire from="(880,550)" to="(880,660)"/>
    <wire from="(1500,740)" to="(1500,790)"/>
    <wire from="(2360,940)" to="(2360,1080)"/>
    <wire from="(880,1090)" to="(970,1090)"/>
    <wire from="(2380,1060)" to="(2380,1080)"/>
    <wire from="(1490,1310)" to="(1900,1310)"/>
    <wire from="(2180,1420)" to="(2180,1440)"/>
    <wire from="(970,890)" to="(980,890)"/>
    <wire from="(770,1010)" to="(780,1010)"/>
    <wire from="(1630,1050)" to="(1660,1050)"/>
    <wire from="(2020,1040)" to="(2050,1040)"/>
    <wire from="(1030,870)" to="(1140,870)"/>
    <wire from="(880,970)" to="(930,970)"/>
    <wire from="(1740,550)" to="(1740,580)"/>
    <wire from="(1910,1070)" to="(1910,1160)"/>
    <wire from="(2080,940)" to="(2360,940)"/>
    <wire from="(2400,1480)" to="(2420,1480)"/>
    <wire from="(2560,1000)" to="(2580,1000)"/>
    <wire from="(2080,1050)" to="(2080,1070)"/>
    <wire from="(2390,1480)" to="(2400,1480)"/>
    <wire from="(2420,1430)" to="(2430,1430)"/>
    <wire from="(1270,1190)" to="(1330,1190)"/>
    <wire from="(1800,990)" to="(1800,1130)"/>
    <wire from="(1450,740)" to="(1500,740)"/>
    <wire from="(780,1010)" to="(780,1160)"/>
    <wire from="(1570,1090)" to="(1630,1090)"/>
    <wire from="(1250,600)" to="(1250,740)"/>
    <wire from="(1490,1170)" to="(1930,1170)"/>
    <wire from="(1220,830)" to="(1220,880)"/>
    <wire from="(1670,590)" to="(1670,710)"/>
    <wire from="(1670,1070)" to="(1670,1190)"/>
    <wire from="(1780,1500)" to="(1850,1500)"/>
    <wire from="(1070,680)" to="(1070,730)"/>
    <wire from="(1440,630)" to="(1440,810)"/>
    <wire from="(2370,970)" to="(2370,1040)"/>
    <wire from="(1330,580)" to="(1340,580)"/>
    <wire from="(1340,810)" to="(1420,810)"/>
    <wire from="(2290,1450)" to="(2540,1450)"/>
    <wire from="(1110,590)" to="(1110,710)"/>
    <wire from="(2170,1220)" to="(2170,1230)"/>
    <wire from="(1420,650)" to="(1550,650)"/>
    <wire from="(1730,580)" to="(1740,580)"/>
    <wire from="(940,890)" to="(970,890)"/>
    <wire from="(940,1130)" to="(970,1130)"/>
    <wire from="(2580,990)" to="(2580,1000)"/>
    <wire from="(1340,580)" to="(1410,580)"/>
    <wire from="(2280,910)" to="(2280,1050)"/>
    <wire from="(740,700)" to="(810,700)"/>
    <wire from="(810,1010)" to="(810,1130)"/>
    <wire from="(2110,1080)" to="(2110,1100)"/>
    <wire from="(1670,590)" to="(1690,590)"/>
    <wire from="(1280,580)" to="(1280,810)"/>
    <wire from="(2480,1050)" to="(2480,1080)"/>
    <wire from="(2140,1440)" to="(2180,1440)"/>
    <wire from="(1660,570)" to="(1690,570)"/>
    <wire from="(1960,1430)" to="(1990,1430)"/>
    <wire from="(2020,1170)" to="(2050,1170)"/>
    <wire from="(1030,770)" to="(1080,770)"/>
    <wire from="(2030,1130)" to="(2030,1160)"/>
    <wire from="(2160,1040)" to="(2190,1040)"/>
    <wire from="(1780,1450)" to="(1820,1450)"/>
    <wire from="(810,1010)" to="(930,1010)"/>
    <wire from="(1920,1430)" to="(1960,1430)"/>
    <wire from="(1940,1050)" to="(1980,1050)"/>
    <wire from="(1630,1050)" to="(1630,1080)"/>
    <wire from="(2560,890)" to="(2560,1000)"/>
    <wire from="(1240,1150)" to="(1280,1150)"/>
    <wire from="(1940,1180)" to="(1940,1330)"/>
    <wire from="(2470,1490)" to="(2470,1530)"/>
    <wire from="(2420,1260)" to="(2420,1430)"/>
    <wire from="(1430,880)" to="(1430,950)"/>
    <wire from="(1760,1420)" to="(1760,1430)"/>
    <wire from="(1450,860)" to="(1510,860)"/>
    <wire from="(2290,1030)" to="(2300,1030)"/>
    <wire from="(940,610)" to="(980,610)"/>
    <wire from="(2460,1500)" to="(2540,1500)"/>
    <wire from="(1920,1420)" to="(1920,1430)"/>
    <wire from="(2290,1390)" to="(2290,1450)"/>
    <wire from="(2480,970)" to="(2480,1040)"/>
    <wire from="(1910,1010)" to="(1910,1070)"/>
    <wire from="(1940,1120)" to="(1940,1180)"/>
    <wire from="(1730,510)" to="(1730,570)"/>
    <wire from="(2020,1160)" to="(2030,1160)"/>
    <wire from="(2090,1030)" to="(2090,1040)"/>
    <wire from="(1430,880)" to="(1500,880)"/>
    <wire from="(680,910)" to="(770,910)"/>
    <wire from="(2550,930)" to="(2550,940)"/>
    <wire from="(2140,1300)" to="(2140,1440)"/>
    <wire from="(1450,740)" to="(1450,860)"/>
    <wire from="(810,1130)" to="(940,1130)"/>
    <wire from="(1140,980)" to="(1170,980)"/>
    <wire from="(880,970)" to="(880,1090)"/>
    <wire from="(940,630)" to="(940,750)"/>
    <wire from="(880,660)" to="(880,970)"/>
    <wire from="(1950,1310)" to="(1980,1310)"/>
    <wire from="(1930,1170)" to="(1930,1330)"/>
    <wire from="(940,630)" to="(1340,630)"/>
    <wire from="(1500,840)" to="(1500,880)"/>
    <wire from="(1280,810)" to="(1300,810)"/>
    <wire from="(1850,1320)" to="(1950,1320)"/>
    <wire from="(1220,880)" to="(1220,960)"/>
    <wire from="(1720,1440)" to="(1760,1440)"/>
    <wire from="(1940,1180)" to="(1980,1180)"/>
    <wire from="(2400,1410)" to="(2430,1410)"/>
    <wire from="(970,1060)" to="(1090,1060)"/>
    <wire from="(2020,1180)" to="(2060,1180)"/>
    <wire from="(2470,1490)" to="(2490,1490)"/>
    <wire from="(1980,1450)" to="(1980,1470)"/>
    <wire from="(2300,1530)" to="(2300,1580)"/>
    <wire from="(2410,1040)" to="(2420,1040)"/>
    <wire from="(1510,890)" to="(1570,890)"/>
    <wire from="(2460,1490)" to="(2470,1490)"/>
    <wire from="(2540,1450)" to="(2540,1500)"/>
    <wire from="(1550,860)" to="(1600,860)"/>
    <wire from="(1280,1150)" to="(1280,1160)"/>
    <wire from="(880,660)" to="(990,660)"/>
    <wire from="(1440,630)" to="(1450,630)"/>
    <wire from="(1340,630)" to="(1340,810)"/>
    <wire from="(1730,630)" to="(1990,630)"/>
    <wire from="(940,1130)" to="(940,1170)"/>
    <wire from="(1910,1010)" to="(1980,1010)"/>
    <wire from="(770,910)" to="(770,1010)"/>
    <wire from="(1930,1120)" to="(1940,1120)"/>
    <wire from="(2180,1410)" to="(2180,1420)"/>
    <wire from="(1950,1260)" to="(1950,1310)"/>
    <wire from="(1720,1070)" to="(1730,1070)"/>
    <wire from="(1990,580)" to="(1990,630)"/>
    <wire from="(1900,1470)" to="(1980,1470)"/>
    <wire from="(2030,1440)" to="(2110,1440)"/>
    <wire from="(2370,1040)" to="(2370,1060)"/>
    <wire from="(2080,940)" to="(2080,1050)"/>
    <wire from="(2670,970)" to="(2670,1060)"/>
    <wire from="(1650,1070)" to="(1670,1070)"/>
    <wire from="(1730,510)" to="(1750,510)"/>
    <wire from="(1000,990)" to="(1010,990)"/>
    <wire from="(1280,810)" to="(1280,980)"/>
    <wire from="(1500,840)" to="(1520,840)"/>
    <wire from="(2380,1060)" to="(2420,1060)"/>
    <comp lib="5" loc="(1750,510)" name="LED">
      <a name="color" val="#f021bf"/>
      <a name="label" val="UP Main"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 28"/>
    </comp>
    <comp lib="1" loc="(1040,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1750,600)" name="LED">
      <a name="color" val="#28f096"/>
      <a name="label" val="DOWN Main"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 28"/>
    </comp>
    <comp lib="1" loc="(1000,990)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,960)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(736,562)" name="Text">
      <a name="text" val="ELEVATOR INPUT"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(1650,1070)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="6" loc="(2291,1150)" name="Text">
      <a name="text" val="Main comparator to enter specific circuit"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="3" loc="(2020,1170)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(2660,1060)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2470,1420)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="STATE"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(1760,1420)" name="Hex Digit Display"/>
    <comp lib="3" loc="(2160,1040)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(2170,1230)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f021bf"/>
      <a name="label" val="UP Main"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 28"/>
    </comp>
    <comp lib="5" loc="(1880,1000)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1570,640)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(2240,1170)" name="LED">
      <a name="label" val="STOP Main"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 28"/>
    </comp>
    <comp lib="1" loc="(940,890)" name="NOT Gate"/>
    <comp lib="4" loc="(1340,580)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Q1"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="3" loc="(1860,1440)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2020,1300)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2110,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(2670,970)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1240,1150)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(2050,1000)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1520,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NEXT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1510,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NEXT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="3" loc="(1730,580)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(2300,1580)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="STOP"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 28"/>
    </comp>
    <comp lib="5" loc="(2370,970)" name="Hex Digit Display"/>
    <comp lib="6" loc="(2566,820)" name="Text">
      <a name="text" val="DOWN FLOOR"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="5" loc="(1800,990)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#28f096"/>
      <a name="label" val="DOWN Main"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 28"/>
    </comp>
    <comp lib="3" loc="(2460,1490)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1030,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,1110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,1170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="5" loc="(2290,1390)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f021bf"/>
      <a name="label" val="UP "/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 28"/>
    </comp>
    <comp lib="1" loc="(1210,730)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(2220,990)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#28f096"/>
      <a name="label" val="DOWN"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 28"/>
    </comp>
    <comp lib="6" loc="(1609,542)" name="Text">
      <a name="text" val="Main Comparator"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(740,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1 INPUT"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1030,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(2200,1080)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="STOP"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(1780,1530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1450,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="STATE"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(2070,1400)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f021bf"/>
      <a name="label" val="UP "/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 28"/>
    </comp>
    <comp lib="5" loc="(2520,1390)" name="Hex Digit Display"/>
    <comp lib="4" loc="(1340,810)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Q0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(2110,1580)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="STOP"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 28"/>
    </comp>
    <comp lib="5" loc="(2480,970)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#28f096"/>
      <a name="label" val="DOWN"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 28"/>
    </comp>
    <comp lib="6" loc="(2547,1260)" name="Text">
      <a name="text" val="UP FLOOR"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="0" loc="(1620,850)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1522,464)" name="Text">
      <a name="text" val=" INTELLIGENT ELEVATOR CIRCUIT "/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="5" loc="(2480,1080)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="STOP"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 28"/>
    </comp>
    <comp lib="1" loc="(1140,1080)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0 INPUT"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(1990,580)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1220,960)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1750,550)" name="LED">
      <a name="label" val="STOP Main"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(1570,1090)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1030,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2286,690)" name="Text">
      <a name="text" val="Follow the Main circuit then Follow the First led on"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="3" loc="(2340,1040)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(2180,1410)" name="Hex Digit Display"/>
    <comp lib="3" loc="(2460,1050)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(1920,1420)" name="Hex Digit Display"/>
    <comp lib="3" loc="(2030,1440)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(2020,1040)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,980)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1270,1190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
