#Title: lab5  problem 4
#Author : Aya Mohamed sec:1 B.No :9
#Author : Aya Mohamed sec:1 B.No :9
####################################### Data segment ############################
.data
array: .word 0:10
prompt: .asciiz "Enter element "
sum_msg: .asciiz "The sum of the array elements is: "
newline: .asciiz "\n\n"
####################################### Code segment ############################
.text
.globl main

main:
    li $t0, 0
    li $t1, 0
    la $s0, array

input_loop:
    beq $t1, 10, calculate_sum
    li $v0, 4
    la $a0, prompt
    syscall
    li $v0, 5
    syscall
    sw $v0, 0($s0)
    add $t0, $t0, $v0
    addi $t1, $t1, 1
    addi $s0, $s0, 4
    j input_loop

calculate_sum:
    li $v0, 4
    la $a0, sum_msg
    syscall
    move $a0, $t0
    li $v0, 1
    syscall
    li $v0, 4
    la $a0, newline
    syscall
    li $v0, 10
    syscall