#Title: lab5  problem 5
#Author : Aya Mohamed sec:1 B.No :9
#Author : Aya Mohamed sec:1 B.No :9
####################################### Data segment ############################
.data
prompt: .asciiz "Enter the value of n: "
space: .asciiz " "
newline: .asciiz "\n"
####################################### Code segment ############################
.text
.globl main

main:
 
    li $v0, 4
    la $a0, prompt
    syscall
    li $v0, 5
    syscall
    move $s0, $v0  

   
    mul $a0, $s0, $s0  
    mul $a0, $a0, 4    
    li $v0, 9
    syscall
    move $s1, $v0  

   
    li $s2, 0  
    li $s3, 0  

outer_loop:
    beq $s2, $s0, end  
    li $s3, 0          

inner_loop:
    beq $s3, $s0, end_inner  


    add $t0, $s2, $s3
    sw $t0, ($s1)

 
    blez $s2, skip1
    mul $t1, $s2, $s0  
    add $t1, $t1, $s3  
    sll $t1, $t1, 2    
    sub $t1, $s1, $t1  
    lw $t2, ($t1)
    add $t0, $t0, $t2
    sw $t0, ($s1)

skip1:
  
    blez $s3, skip2
    sub $t1, $s3, 1
    mul $t2, $s2, $s0 
    add $t2, $t2, $t1  
    sll $t2, $t2, 2    
    add $t2, $s1, $t2  
    lw $t3, ($t2)
    add $t0, $t0, $t3
    sw $t0, ($s1)

skip2:

    lw $a0, ($s1)
    li $v0, 1
    syscall

    
    li $v0, 4
    la $a0, space
    syscall


    addi $s1, $s1, 4

   
    addi $s3, $s3, 1
    j inner_loop

end_inner:
  
    li $v0, 4
    la $a0, newline
    syscall

 
    addi $s2, $s2, 1
    j outer_loop

end:

    li $v0, 10
    syscall
