\relax 
\newlabel{Section abstract}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {Introduction}}{1}{}\protected@file@percent }
\newlabel{section introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {Body}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{}\protected@file@percent }
\newlabel{fig:a}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{}\protected@file@percent }
\newlabel{fig:b}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {Methodology }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{4}{}\protected@file@percent }
\newlabel{fig:c}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textbf  {Refrenence}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
