################################################## Data Segment #################################################
.data 
hellomessage: .asciiz "Hello in F To C Temp _Example\n"
number:        .asciiz  "Enter number\n"
result:    .asciiz "The Result is \n"
delta: .float 32.0
scalar: .float 5.0
another_scalar: .float 9.0

 ################################################## Code Segment #################################################
.text
.globl main #Main function 


main: 
    la $a0,hellomessage
    li $v0,4
    syscall
  
    la $a0,number
    li $v0,4
    syscall
  
    li $v0,6
    syscall


    # Save return address
    jal convertFtoC
    mov.s $f12, $f0       # Move Fahrenheit value to argument register for function call
    # Print the result
    la $a0,result
    li $v0 ,4
    syscall
    li $v0, 2
    syscall

    li $v0,10
    syscall
    # Function to convert Fahrenheit to Celsius
convertFtoC:

    
    l.s $f1, delta        # Load 32.0 into $f1
    l.s $f2, scalar       # Load 5.0 into $f2
    l.s $f3, another_scalar # Load 9.0 into $f3
    
    sub.s $f0, $f0, $f1   # Fahrenheit - 32
    mul.s $f0, $f0, $f2   # (Fahrenheit - 32) * 5
    div.s $f0, $f0, $f3   # (Fahrenheit - 32) * 5 / 9
    

    jr $ra                # Return to caller

