#Title: lab2 intro to mars problem 2
#Author : Aya Mohamed sec:1 B.No :9
##Title: lab2 intro to mars
#Author : Aya Mohamed sec:1 B.No :9
####################################### Data segment ############################
.data 
str1: .asciiz "Enter your number\n"
str2: .asciiz "you entered\n"
str3 :.asciiz "\nRepeat\n[y\\n]\n\n"
str4:.asciiz "y"
####################################### Code segment ############################
.text
.globl main 
main: 

la $a0,str1
li $v0,4
syscall
li $v0,5
syscall
move $s0,$v0

la $a0,str2
li $v0,4
syscall
move $a0,$s0
li $v0,1
syscall
la $a0,str3
li $v0,4
syscall
li $v0,12

syscall
move $t0,$v0 
beq $t0,'n',exit
bne $t0,'n',main
exit:
li $v0,10
syscall
