###################################### Data segment ############################
.data 
str1: .asciiz "Enter 1st number\n"
str2: .asciiz "Enter  2nd number\n"
str3: .asciiz "Enter  3nd number\n"

####################################### Code segment ############################
.text
.globl main 
main: 
la $a0,str1
li $v0,4
syscall
li $v0,5
syscall
move $s0,$v0
la $a0,str2
li $v0,4
syscall
li $v0,5
syscall
move $s1,$v0
la $a0,str3
li $v0,4
syscall
li $v0,5
syscall
move $s3,$v0
addi $s4,$0,101
add $s0,$s0,$s1
add $s4,$s4,$s3
sub $s0,$s0,$s4
move $a0,$s0
li $v0,1
syscall
li $v0,10
syscall
