#Title: lab2 intro to mars problem 3
#Author : Aya Mohamed sec:1 B.No :9
####################################### Data segment ############################
.data 
str1: .asciiz "Enter your Name \n"
str3: .asciiz "\n"
str2: .asciiz "Hello,"
input_buffer:   .space  256     # Allocate space for input buffer (adjust size as needed)
####################################### Code segment ############################
.text
.globl main 
main: 
la $a0,str1
li $v0,4
syscall
# Read input
    li $v0, 8           
    la $a0, input_buffer   
    li $a1, 256         
    syscall
 la $a0,str2
li $v0,4
syscall
la $a0,input_buffer   
li $v0,4
syscall
li $v0,10
syscall
