<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(200,50)" to="(260,50)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(360,220)" to="(480,220)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(90,170)" to="(90,190)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(340,260)" to="(440,260)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(340,140)" to="(340,170)"/>
    <wire from="(130,60)" to="(130,150)"/>
    <wire from="(440,170)" to="(440,260)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(210,150)" to="(310,150)"/>
    <wire from="(200,60)" to="(200,110)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(260,100)" to="(320,100)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(50,160)" to="(50,170)"/>
    <wire from="(200,110)" to="(320,110)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(30,140)" to="(80,140)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(340,170)" to="(440,170)"/>
    <wire from="(160,60)" to="(200,60)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(200,130)" to="(300,130)"/>
    <wire from="(50,160)" to="(80,160)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(240,250)" to="(240,290)"/>
    <wire from="(30,170)" to="(50,170)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(260,50)" to="(260,100)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(360,120)" to="(430,120)"/>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(110,150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(360,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
