.data
prompt_sum: .asciiz "Enter the sum: "
prompt_count: .asciiz "Enter the count: "
result_msg: .asciiz "The average is: "
newline: .asciiz "\n"

.text
.globl main

main:
    li $v0, 4
    la $a0, prompt_sum
    syscall

    li $v0, 5
    syscall
    move $t0, $v0

    li $v0, 4
    la $a0, prompt_count
    syscall

    li $v0, 5
    syscall
    move $t1, $v0

    mtc1 $t0, $f0
    cvt.s.w $f0, $f0

    mtc1 $t1, $f2
    cvt.s.w $f2, $f2

    div.s $f12, $f0, $f2

    li $v0, 4
    la $a0, result_msg
    syscall

    li $v0, 2
    syscall

    li $v0, 4
    la $a0, newline
    syscall

    li $v0, 10
    syscall
