<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,260)" to="(580,260)"/>
    <wire from="(150,300)" to="(210,300)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(300,150)" to="(300,350)"/>
    <wire from="(340,60)" to="(340,70)"/>
    <wire from="(350,150)" to="(590,150)"/>
    <wire from="(260,390)" to="(370,390)"/>
    <wire from="(560,40)" to="(560,60)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(420,370)" to="(510,370)"/>
    <wire from="(330,160)" to="(330,260)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(420,20)" to="(570,20)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(260,220)" to="(260,390)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(150,180)" to="(150,300)"/>
    <wire from="(590,150)" to="(590,200)"/>
    <wire from="(570,50)" to="(580,50)"/>
    <wire from="(300,350)" to="(370,350)"/>
    <wire from="(650,70)" to="(660,70)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(230,280)" to="(420,280)"/>
    <wire from="(570,80)" to="(570,90)"/>
    <wire from="(380,90)" to="(570,90)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(410,40)" to="(410,50)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(170,140)" to="(170,290)"/>
    <wire from="(340,70)" to="(580,70)"/>
    <wire from="(570,20)" to="(570,50)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(420,320)" to="(650,320)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(560,60)" to="(580,60)"/>
    <wire from="(620,70)" to="(650,70)"/>
    <wire from="(410,40)" to="(560,40)"/>
    <wire from="(610,90)" to="(610,190)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(650,70)" to="(650,320)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(320,210)" to="(590,210)"/>
    <wire from="(260,160)" to="(330,160)"/>
    <wire from="(570,80)" to="(580,80)"/>
    <wire from="(600,90)" to="(610,90)"/>
    <comp lib="0" loc="(420,20)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(580,260)" name="LED">
      <a name="color" val="#93f03b"/>
    </comp>
    <comp lib="5" loc="(510,370)" name="LED"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="XOR Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(260,160)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(620,70)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
