<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,30)" to="(790,40)"/>
    <wire from="(590,50)" to="(590,60)"/>
    <wire from="(590,20)" to="(590,30)"/>
    <wire from="(650,10)" to="(650,20)"/>
    <wire from="(100,120)" to="(160,120)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(40,80)" to="(160,80)"/>
    <wire from="(60,100)" to="(60,110)"/>
    <wire from="(60,130)" to="(60,140)"/>
    <wire from="(360,100)" to="(410,100)"/>
    <wire from="(590,50)" to="(650,50)"/>
    <wire from="(590,30)" to="(650,30)"/>
    <wire from="(100,160)" to="(470,160)"/>
    <wire from="(570,230)" to="(610,230)"/>
    <wire from="(360,100)" to="(360,120)"/>
    <wire from="(590,170)" to="(630,170)"/>
    <wire from="(590,80)" to="(590,170)"/>
    <wire from="(550,40)" to="(650,40)"/>
    <wire from="(300,60)" to="(410,60)"/>
    <wire from="(690,40)" to="(790,40)"/>
    <wire from="(360,120)" to="(470,120)"/>
    <wire from="(20,100)" to="(60,100)"/>
    <wire from="(570,230)" to="(570,310)"/>
    <wire from="(520,180)" to="(630,180)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(570,310)" to="(570,480)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(630,10)" to="(650,10)"/>
    <wire from="(790,30)" to="(820,30)"/>
    <wire from="(210,100)" to="(360,100)"/>
    <wire from="(20,140)" to="(40,140)"/>
    <wire from="(40,140)" to="(60,140)"/>
    <wire from="(670,60)" to="(670,160)"/>
    <wire from="(520,140)" to="(520,180)"/>
    <wire from="(300,60)" to="(300,110)"/>
    <wire from="(460,80)" to="(590,80)"/>
    <wire from="(100,110)" to="(300,110)"/>
    <wire from="(40,80)" to="(40,140)"/>
    <wire from="(580,20)" to="(590,20)"/>
    <wire from="(580,60)" to="(590,60)"/>
    <comp lib="4" loc="(650,230)" name="D Flip-Flop"/>
    <comp lib="2" loc="(690,40)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(890,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Clock"/>
    <comp lib="1" loc="(890,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,80)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f2"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,10)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(660,310)" name="D Flip-Flop"/>
    <comp lib="1" loc="(890,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f1"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(20,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(520,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,20)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(100,120)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
