<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="A"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="880,840" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(730,930)" to="(730,940)"/>
    <wire from="(960,360)" to="(960,370)"/>
    <wire from="(380,920)" to="(380,1050)"/>
    <wire from="(1020,620)" to="(1020,630)"/>
    <wire from="(360,850)" to="(680,850)"/>
    <wire from="(300,330)" to="(1120,330)"/>
    <wire from="(470,230)" to="(1230,230)"/>
    <wire from="(630,530)" to="(990,530)"/>
    <wire from="(300,520)" to="(300,670)"/>
    <wire from="(380,810)" to="(680,810)"/>
    <wire from="(380,690)" to="(680,690)"/>
    <wire from="(730,940)" to="(770,940)"/>
    <wire from="(950,480)" to="(990,480)"/>
    <wire from="(580,380)" to="(580,410)"/>
    <wire from="(470,860)" to="(470,940)"/>
    <wire from="(830,790)" to="(830,810)"/>
    <wire from="(710,820)" to="(730,820)"/>
    <wire from="(710,980)" to="(730,980)"/>
    <wire from="(380,810)" to="(380,920)"/>
    <wire from="(470,860)" to="(680,860)"/>
    <wire from="(470,940)" to="(680,940)"/>
    <wire from="(380,1050)" to="(400,1050)"/>
    <wire from="(990,370)" to="(1020,370)"/>
    <wire from="(970,630)" to="(1000,630)"/>
    <wire from="(1060,520)" to="(1190,520)"/>
    <wire from="(380,590)" to="(660,590)"/>
    <wire from="(360,360)" to="(360,410)"/>
    <wire from="(440,540)" to="(440,730)"/>
    <wire from="(890,730)" to="(900,730)"/>
    <wire from="(320,870)" to="(320,990)"/>
    <wire from="(380,690)" to="(380,810)"/>
    <wire from="(580,380)" to="(1020,380)"/>
    <wire from="(300,670)" to="(680,670)"/>
    <wire from="(1060,500)" to="(1170,500)"/>
    <wire from="(990,520)" to="(990,530)"/>
    <wire from="(440,830)" to="(440,960)"/>
    <wire from="(320,310)" to="(1150,310)"/>
    <wire from="(780,700)" to="(840,700)"/>
    <wire from="(360,710)" to="(360,850)"/>
    <wire from="(960,360)" to="(1020,360)"/>
    <wire from="(1210,250)" to="(1210,600)"/>
    <wire from="(1120,330)" to="(1120,360)"/>
    <wire from="(950,480)" to="(950,510)"/>
    <wire from="(380,270)" to="(1190,270)"/>
    <wire from="(360,290)" to="(1170,290)"/>
    <wire from="(1150,310)" to="(1150,380)"/>
    <wire from="(440,730)" to="(680,730)"/>
    <wire from="(900,710)" to="(900,730)"/>
    <wire from="(300,670)" to="(300,950)"/>
    <wire from="(320,870)" to="(680,870)"/>
    <wire from="(320,990)" to="(680,990)"/>
    <wire from="(440,380)" to="(530,380)"/>
    <wire from="(890,770)" to="(910,770)"/>
    <wire from="(860,820)" to="(880,820)"/>
    <wire from="(1000,600)" to="(1020,600)"/>
    <wire from="(730,690)" to="(750,690)"/>
    <wire from="(320,570)" to="(660,570)"/>
    <wire from="(360,410)" to="(360,710)"/>
    <wire from="(720,710)" to="(750,710)"/>
    <wire from="(320,570)" to="(320,870)"/>
    <wire from="(470,230)" to="(470,860)"/>
    <wire from="(950,510)" to="(1020,510)"/>
    <wire from="(440,250)" to="(1210,250)"/>
    <wire from="(300,330)" to="(300,520)"/>
    <wire from="(710,720)" to="(720,720)"/>
    <wire from="(360,290)" to="(360,360)"/>
    <wire from="(1000,620)" to="(1000,630)"/>
    <wire from="(380,270)" to="(380,590)"/>
    <wire from="(360,710)" to="(680,710)"/>
    <wire from="(1060,620)" to="(1230,620)"/>
    <wire from="(810,780)" to="(870,780)"/>
    <wire from="(360,360)" to="(530,360)"/>
    <wire from="(730,960)" to="(770,960)"/>
    <wire from="(730,800)" to="(770,800)"/>
    <wire from="(1230,230)" to="(1230,620)"/>
    <wire from="(470,970)" to="(470,1000)"/>
    <wire from="(880,820)" to="(880,840)"/>
    <wire from="(1000,580)" to="(1000,600)"/>
    <wire from="(360,850)" to="(360,940)"/>
    <wire from="(380,590)" to="(380,690)"/>
    <wire from="(760,820)" to="(760,860)"/>
    <wire from="(440,730)" to="(440,830)"/>
    <wire from="(910,730)" to="(910,770)"/>
    <wire from="(710,680)" to="(730,680)"/>
    <wire from="(440,500)" to="(440,540)"/>
    <wire from="(950,510)" to="(950,670)"/>
    <wire from="(840,800)" to="(870,800)"/>
    <wire from="(560,370)" to="(960,370)"/>
    <wire from="(1060,600)" to="(1210,600)"/>
    <wire from="(440,500)" to="(1020,500)"/>
    <wire from="(760,820)" to="(770,820)"/>
    <wire from="(320,310)" to="(320,570)"/>
    <wire from="(690,580)" to="(1000,580)"/>
    <wire from="(730,680)" to="(730,690)"/>
    <wire from="(720,710)" to="(720,720)"/>
    <wire from="(1170,290)" to="(1170,500)"/>
    <wire from="(440,250)" to="(440,380)"/>
    <wire from="(710,860)" to="(760,860)"/>
    <wire from="(860,810)" to="(860,820)"/>
    <wire from="(300,520)" to="(600,520)"/>
    <wire from="(320,990)" to="(320,1010)"/>
    <wire from="(380,920)" to="(680,920)"/>
    <wire from="(1060,360)" to="(1120,360)"/>
    <wire from="(830,790)" to="(870,790)"/>
    <wire from="(440,830)" to="(680,830)"/>
    <wire from="(470,940)" to="(470,970)"/>
    <wire from="(730,960)" to="(730,980)"/>
    <wire from="(730,800)" to="(730,820)"/>
    <wire from="(990,370)" to="(990,480)"/>
    <wire from="(360,410)" to="(580,410)"/>
    <wire from="(1000,620)" to="(1020,620)"/>
    <wire from="(440,540)" to="(600,540)"/>
    <wire from="(810,780)" to="(810,950)"/>
    <wire from="(710,930)" to="(730,930)"/>
    <wire from="(1190,270)" to="(1190,520)"/>
    <wire from="(470,970)" to="(680,970)"/>
    <wire from="(840,700)" to="(840,800)"/>
    <wire from="(990,520)" to="(1020,520)"/>
    <wire from="(800,810)" to="(830,810)"/>
    <wire from="(1060,380)" to="(1150,380)"/>
    <wire from="(800,950)" to="(810,950)"/>
    <wire from="(860,810)" to="(870,810)"/>
    <wire from="(900,730)" to="(910,730)"/>
    <wire from="(440,380)" to="(440,500)"/>
    <comp lib="6" loc="(365,282)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(900,710)" name="Hex Digit Display"/>
    <comp lib="6" loc="(413,266)" name="Text">
      <a name="text" val="B BAR"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(768,780)" name="Text">
      <a name="text" val="B+"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(333,297)" name="Text">
      <a name="text" val="A bar"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(800,950)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(297,317)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(780,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ِ "/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(767,674)" name="Text">
      <a name="text" val="A+"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(690,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1060,500)" name="J-K Flip-Flop">
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(800,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(454,251)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(505,226)" name="Text">
      <a name="text" val="C BAR"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(880,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1060,360)" name="J-K Flip-Flop">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(710,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(777,208)" name="Text">
      <a name="text" val="LOGIC SMALL CIRCUIT"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(890,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,670)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(955,817)" name="Text">
      <a name="text" val="0 A+ B+ C+"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(710,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(970,630)" name="Constant"/>
    <comp lib="6" loc="(775,921)" name="Text">
      <a name="text" val="C+"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(1060,600)" name="J-K Flip-Flop">
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(710,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
