#Author : Aya Mohamed sec:1 B.No :9
####################################### Data segment ############################
.data 
str1: .asciiz "Enter 1st number\n"
str2: .asciiz "Enter  2nd number\n"
##################################### Code segment ############################
.text
.globl main 
main: 
la $a0,str1
li $v0,4
syscall
li $v0,5
syscall
move $s0,$v0 #a
la $a0,str2
li $v0,4
syscall
li $v0,5
syscall
move $s1,$v0 #b
sll $s1,$s1,1
addi $s1,$s1,-5
add $s2 ,$s0,$s1
move $a0,$s2
li $v0,1
syscall
li $v0,10
syscall
