#Title: lab3  problem 6
#Author : Aya Mohamed sec:1 B.No :9
#Author : Aya Mohamed sec:1 B.No :9
####################################### Data segment ############################
.data
prompt: .asciiz "Enter a number: "
result_msg: .asciiz "Result: "
newline: .asciiz "\n"
.text
.globl main
main:
   
    li $v0, 4           
    la $a0, prompt       
    syscall
    li $v0, 5            
    syscall
    move $t0, $v0        

    # Swap bits at odd positions with even positions
    li $t1, 0x5555       # Mask to select odd bits (0101 0101 0101 0101)
    li $t2, 0xAAAA       # Mask to select even bits (1010 1010 1010 1010)\
    and $t3, $t0, $t1    
    sll $t3, $t3, 1
    and $t4, $t0, $t2    
    srl $t4, $t4, 1
    or $t0, $t3, $t4
    li $v0, 4             
    la $a0, result_msg   
    syscall
    li $v0, 1            
    move $a0, $t0        
    syscall
    li $v0, 4           
    la $a0, newline      
    syscall
    li $v0, 10           
    syscall
