
#Title: lab3  problem 5
#Author : Aya Mohamed sec:1 B.No :9
#Author : Aya Mohamed sec:1 B.No :9
####################################### Data segment ############################
.data 
str1: .asciiz "Enter 1st number\n"
str2: .asciiz "Enter  bit number from 0 to 31\n"

str3: .asciiz "you entered\n"
####################################### Code segment ############################
.text
.globl main 
main: 
la $a0,str1
li $v0,4
syscall
li $v0,5
syscall
move $s0,$v0

la $a0,str2
li $v0,4
syscall
li $v0,5
syscall
move $s1,$v0

la $a0,str3
li $v0,4
syscall


move $a0,$s1
li $v0,1
syscall




li $v0,10
syscall
