
#Title: lab3 problem 4
#Author : Aya Mohamed sec:1 B.No :9
#Author : Aya Mohamed sec:1 B.No :9
####################################### Data segment ############################
.data 
str1: .asciiz "Enter your character in small style\n"
str2: .asciiz "\nyou entered after operation\n"

####################################### Code segment ############################
.text
.globl main 
main: 

la $a0,str1
li $v0,4
syscall

li $v0,12

syscall
move $t0,$v0 
subi $t0,$t0,0x20
la $a0,str2
li $v0,4
syscall
move $a0,$t0
li $v0,11
syscall
li $v0,10
syscall
