#Name : Aya Mohamed Sayed Hamed
#Sec : 1
#B.NO : 9
#Programa 1 : Sort_Example



################################################## Data Segment #################################################
.data 
hellomessage: .asciiz "Hello in Sort _Example\n"
spacemessage: .asciiz "  "
string:        .asciiz  "The array stored in the registers is \n"
array_print:    .asciiz " 8 1 6 0 9 \n"
result:    .asciiz "The Result after sorting is \n"
array: .word 8, 1, 6, 0, 9   # Example array to be sorted
array_size: .word 5               # Size of the array

 ################################################## Code Segment #################################################
   .text
   .globl main #Main function 
   main: 
  la $a0,hellomessage
  li $v0,4
  syscall
  
  la $a0,string
  li $v0,4
  syscall
    
  la $a0,array_print
  li $v0,4
  syscall
     la $a0, array               # Load address of array
    lw $a1, array_size          # Load array size
    jal Sort 
      la $a0,result
  li $v0,4
  syscall             
    li $t0,0

    la $t1,array
    lw $t2,array_size

printarray:
    slt $t3, $t0, $t2
    beq $t3, $zero, exit_printarray
    sll $t5, $t0, 2
    add $t6, $t5, $t1
    lw $s0, 0($t6)
    move $a0, $s0
    li $v0, 1
    syscall
      la $a0,spacemessage
  li $v0,4
  syscall


    addi $t0, $t0, 1
    j printarray
    
exit_printarray:
    li $v0, 10
    syscall

 
 Sort: 

addi $sp, $sp, -20   # make room on stack for 5 registers

sw $ra, 16($sp) # save $ra on stack
sw $s3,12($sp) # save $s3 on stack
sw $s2, 8($sp) # save $s2 on stack
sw $s1, 4($sp) # save $s1 on stack
sw $s0, 0($sp) # save $s0 on stack
move $s2, $a0 # save $a0 into $s2
move $s3, $a1 # save $a1 into $s3
move $s0, $zero # i = 0
for1tst: slt $t0, $s0, $s3 # $t0 = 0 if $s0 ≥ $s3 (i ≥ n)
beq $t0, $zero, exit1 # go to exit1 if $s0 ≥ $s3 (i ≥ n)
addi $s1, $s0, -1 # j = i - 1

for2tst: slti $t0, $s1, 0 # $t0 = 1 if $s1 < 0 (j < 0)
bne $t0, $zero, exit2 # go to exit2 if $s1 < 0 (j < 0)
sll $t1, $s1, 2 # $t1 = j * 4
add $t2, $s2, $t1 # $t2 = v + (j * 4)
lw $t3, 0($t2) # $t3 = v[j]
lw $t4, 4($t2) # $t4 = v[j + 1]
slt $t0, $t4, $t3 # $t0 = 0 if $t4 ≥ $t3
beq $t0, $zero, exit2 # go to exit2 if $t4 ≥ $t3
move $a0, $s2 # 1st param of swap is v (old $a0)
move $a1, $s1 # 2nd param of swap is j
jal swap # call swap procedure
addi $s1, $s1, -1 # j -= 1

j for2tst # jump to test of inner loop
exit2: addi $s0, $s0, 1 # i += 1
j for1tst # jump to test of outer loop
exit1: lw $s0, 0($sp) # restore $s0 from stack
lw $s1, 4($sp) # restore $s1 from stack
lw $s2, 8($sp) # restore $s2 from stack
lw $s3,12($sp) # restore $s3 from stack
lw $ra,16($sp) # restore $ra from stack
addi $sp,$sp, 20 # restore stack pointer
jr $ra # return to calling routine
swap: sll $t1, $a1, 2 # $t1 = k * 4
add $t1, $a0, $t1 # $t1 = v+(k*4)
# (address of v[k])
lw $t0, 0($t1) # $t0 (temp) = v[k]
lw $t2, 4($t1) # $t2 = v[k+1]
sw $t2, 0($t1) # v[k] = $t2 (v[k+1])
sw $t0, 4($t1) # v[k+1] = $t0 (temp)
jr $ra # return to calling routine
  