#Title: lab4  problem 3
#Author : Aya Mohamed sec:1 B.No :9
#Author : Aya Mohamed sec:1 B.No :9
####################################### Data segment ############################
.data
str1: .asciiz "Enter  number\n"
hex_prefix: .asciiz "0x"
###################################### Code segment ############################
.text
.globl main

main:
  la $a0,str1
li $v0,4
syscall
li $v0,5
syscall
move $t0,$v0
# Convert the register value to hexadecimal
    li $v0, 34        # syscall code for print_integer
    move $a0, $t0      # load register value into $a0
    li $a1, 16         # specify hexadecimal as the base (16)
    syscall
    # Exit program
    li $v0, 10         # syscall code for exit
    syscall
