#Title: lab7  problem 4
#Author : Aya Mohamed sec:1 B.No :9
#Author : Aya Mohamed sec:1 B.No :9
####################################### Data segment ############################
.data
array: .word 10, 20, 30, 40, 50
newline: .asciiz "\n"
####################################### Code segment ############################
.text
.globl main
.globl reverse
.globl print

main:
    la $a0, array
    li $a1, 5
    jal reverse

    la $a0, array
    li $a1, 5
    jal print

    li $v0, 10
    syscall

reverse:
    li $t0, 0
    addi $t1, $a1, -1

reverse_loop:
    bge $t0, $t1, end_reverse

    sll $t2, $t0, 2
    add $t2, $a0, $t2
    lw $t3, ($t2)

    sll $t4, $t1, 2
    add $t4, $a0, $t4
    lw $t5, ($t4)

    sw $t5, ($t2)
    sw $t3, ($t4)

    addi $t0, $t0, 1
    addi $t1, $t1, -1
    j reverse_loop

end_reverse:
    jr $ra

print:
    li $t0, 0
move $s0,$a0
print_loop:
    beq $t0, $a1, end_print

    sll $t1, $t0, 2
    add $t1, $s0, $t1
    lw $a0, ($t1)

    li $v0, 1
    syscall

    li $v0, 4
    la $a0, newline
    syscall

    addi $t0, $t0, 1
    j print_loop

end_print:
    jr $ra
