#Title: lab7  problem 7
#Author : Aya Mohamed sec:1 B.No :9
#Author : Aya Mohamed sec:1 B.No :9
####################################### Data segment ############################
.data
prompt: .asciiz "Enter the value of n: "

str1: .asciiz "Enter 1st number(fib is zero index)\n"
str2: .asciiz "\nnth fib is\n"
####################################### Code segment ############################
.text
.globl main


main:
    # Prompt user for n
    li $v0, 4
    la $a0, prompt
    syscall

    # Read n from user input
    li $v0, 5
    syscall
    move $a0, $v0  # Store n in $a0



move $s0,$v0
li $t0,0
li $t1,1
li $t2,2

bgtz $s0,fib
blez $s0,exit1
exit1:

la $a0,str2
li $v0,4
syscall
move $a0,$zero
li $v0,1
syscall
li $v0,10
syscall
fib:
bgt $t2,$s0,exit
add $t3,$t0,$zero
add $t0,$t1,$zero
add $t1,$t1,$t3
addi $t2 ,$t2,1
j fib




exit:

la $a0,str2
li $v0,4
syscall
move $a0,$t1
li $v0,1
syscall
li $v0,10
syscall
