#Title: lab7  problem 3
#Author : Aya Mohamed sec:1 B.No :9
#Author : Aya Mohamed sec:1 B.No :9
####################################### Data segment ############################
.data
array: .word 10, 20, 30, 40, 50
newline: .asciiz "\n"
####################################### Code segment ############################

.text
.globl main
.globl print

main:
    la $a0, array
    li $a1, 5
    jal print

    li $v0, 10
    syscall

print:
    li $t0, 0
    move $s0,$a0

print_loop:
    beq $t0, $a1, end_print

    lw $a0, 0($s0)
    li $v0, 1
    syscall

    li $v0, 4
    la $a0, newline
    syscall

    addi $s0, $s0, 4
    addi $t0, $t0, 1
    j print_loop

end_print:
    jr $ra

