#Title: lab6  problem 3
#Author : Aya Mohamed sec:1 B.No :9
#Author : Aya Mohamed sec:1 B.No :9
####################################### Data segment #########################
.data
prompt: .asciiz "Enter a number to calculate its factorial: "
result_msg: .asciiz "Factorial result: "
newline: .asciiz "\n"

####################################### Code segment ############################
.text
.globl main

main:
    li $v0, 4
    la $a0, prompt
    syscall

    li $v0, 5
    syscall
    move $t0, $v0

    li $t1, 1

    li $t2, 1
factorial_loop:
    mul $t1, $t1, $t2
    addi $t2, $t2, 1
    ble $t2, $t0, factorial_loop

    li $v0, 4
    la $a0, result_msg
    syscall

    li $v0, 1
    move $a0, $t1
    syscall

    li $v0, 4
    la $a0, newline
    syscall

    li $v0, 10
    syscall
