#Name : Aya Mohamed Sayed Hamed
#Sec : 1
#B.NO : 9
#Programa 1 : Leaf_Example



################################################## Data Segment #################################################
.data 
hellomessage: .asciiz "Hello in Leaf _Example\n"
number:        .asciiz  "Enter number\n"
result:    .asciiz "The Result is \n"
 ################################################## Code Segment #################################################
   .text
   .globl main #Main function 
   main: 
  la $a0,hellomessage
  li $v0,4
  syscall
  
  la $a0,number
  li $v0,4
  syscall
  
  li $v0,5
  syscall
  
  move $s0,$v0
  la $a0,number
  li $v0,4
  
  syscall
  li $v0,5
  syscall
  
  move $s1,$v0
  la $a0,number
  li $v0,4
  syscall
  
  li $v0,5
  syscall
  
  move $s2,$v0
  la $a0,number
  li $v0,4
  syscall
  
  li $v0,5
  syscall
  
  move $s3,$v0
  add $t0,$s0,$s1
  add $t1,$s2,$s3
  sub $s4,$t0,$t1
  
  la $a0,result
  li $v0,4
  syscall
  
  move $a0,$s4
  li $v0,1
  syscall
  
  li $v0,10
  syscall
  
  

  
